/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --white: #fff;
  --black: #24292d;
  --nav-main: #4590ef;
  --switchers-main: #0b3cc1;
  --gray: #f5f5f5; 
  --black2: #999;
  
  
  
}


body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--nav-main);
  border-left: 10px solid var(--nav-main);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--nav-main);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
.actived{
  border:solid;
  font-weight: 800;
  font-size: larger;
  border-radius: 20px;
  border-right: none;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}


.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 /* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }
  .form-container{
    margin-top: 50rem;
    margin-left: 15rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
 }

 
 .form-container form{
    padding:2rem;
    text-align: center;
    background: #eaf0f8;
    border-radius: 5px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: .5rem;
    width: 50rem;
    border:var(--blue);
 }
 
 .form-container form h3{
    text-transform: uppercase;
    color:var(--nav-main);
    margin-bottom: 1rem;
    font-size: 2.5rem;
 }
 
 
 

 
 .form-container form .box{
    width: 100%;
    margin:1rem 0;
    border-radius: .8rem;
    background-color: var(--white);
    padding:1.2rem;
    font-size: 1.2rem;
    color:var(--black);
 }
 .form-container form .button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.form-container form .button input{
    padding: 0.7rem;
    width: 10rem;
    border-radius: 10px;
    color: var(--white);
    font-weight: 600;
    font-size: large;
    background-color: var(--nav-main);
    border: none;
    transition: 0.5s ease;
}
.form-container form .button  input:hover{
   width: 11rem;
   opacity: 0.8;
   cursor: pointer;
}

 
 /* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
      
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    /* .details {
      grid-template-columns: 1fr;
    } */
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
    
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    #addADMINbtn {
      width: 60%;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
    
  }

  @media (max-width: 1500px){
     
    .form-container{
        margin-top: 50rem;
        margin-left: 10rem;
        margin-bottom: 5rem;
        
        width:50% ;
        
     }
    
     
     .form-container form{
        padding:2rem;
        
        width: 50rem;
        
     }
     .form-container form h3{
        
        font-size: 1.5rem;
     }
     
     
     
    
     
     .form-container form .box{
        
        font-size: 1rem;
     }   
     


  }
  @media (max-width: 768px) {
    
    .form-container{
        margin-top: 50rem;
        margin-left: 1rem;
        margin-bottom: 10rem;
        
        width:50% ;

     }
    
     
     .form-container form{
        
        width: 50rem;
       

     }
     .form-container form h3{
        text-transform: uppercase;
        color:var(--blue);
        margin-bottom: 1rem;
        font-size: 1.5rem;
     }
     
     
     
    
     
     .form-container form .box{
        width: 100%;
        
        font-size: .8rem;
        
     }
     

  }
  
  /* addAdminSection */
  .addAdminSection{
    /* display: block; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
    text-align: center;
  }
  .addAdminSectionShow {
    max-height: 100%;
    margin-bottom: 5%;
    }
  .addAdminSection form{
    display: flex;
    flex-direction: column;
  }
  
  .titleHeader{
    text-transform: uppercase;
    text-align: center;
    color: var(--nav-main);
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  
  .addAdminSection form .box{
    padding: 1.2rem;
    width: 90%;
    margin: 4% 5%;
    border-radius: 0.8rem;
  }
  #addADMINbtn{
    padding: 0.7rem;
    width: 30%;
    border-radius: 10px;
    color: var(--white);
    font-weight: 600;
    font-size: large;
    background-color: var(--nav-main);
    border: none;
    transition: 0.5s ease;
  }

  .adminList{
    border-top: solid 1px var(--nav-main);
    padding: 3% 0;
  }


  .details {
    margin: 0 18%;
  }


  